<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>CSS Box Styling</title>
  <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>CSS Snippet Cheatsheet</h1>
        <p>
        Ever have trouble recalling the syntax of your favorite css code?
        Here's a cheat sheet to help with your studies and projects!
        </p>
    </header>

    <container>
        <section class="grid-container">
            
            <div class="grid-item">
                <h2>Flexbox Row</h2>
                <p> Use these three properties to create a flexbox row layour.</p>
                <aside>
                    .row {
                        display: flex;
                        flex-direction: wrap;
                        flex-wrap: wrap;
                    }

                </aside>
            </div>
            <div class="grid-item">
                <h2>Flexbox Column</h2>
                <p>Use this to create a flexbox column layout</p>
                <aside>
                    
                </aside>
            </div>
            <div class="grid-item">
                <h2>CSS Grid Layout</h2>
                <p>Build a 12 column layour using a CSS grid</p>
                <aside>
                    
                </aside>
            </div>
            <div class="grid-item">
                <h2>Linear Gradients</h2>
                <p>This will create a background linmear gradient from top to botom</p>
                <aside>
                    .linear-gradient-background {
                        background-image: linear-gradient
                        {rgba %
                            rgba %}
                    }
                </aside>
            </div>
            <div class="grid-item">
                <h2>Box Transition Glow</h2>
                <p>Use transiton box shadows to glow and hover</p>
                <aside>
                    
                </aside>
            </div>
            <div class="grid-item">
                <h2>Overlay Card With Title</h2>
                <p>Use porition properties and negative margins to raise elements higher than their natural starting point</p>
                <aside>
                    
                </aside>
            </div>
        </section>
    </container>

</container>
</body>